/* 
<<<<<<< HEAD
* Dirty Bastard V1.1
*
* HTML5 Boilerplate 2.0 (http://html5boilerplate.com/), Skeleton (getskeleton.com),  1140px Grid (cssgrid.net), 
* Less-CSS (lesscss.org)
* 
* An unholy union, put together by Orry Baram aka dirtydaub
=======
* Dirty Bastard V1.0
*
* Skeleton (getskeleton.com),  1140px Grid (cssgrid.net), Real HTML5 Boilerplate (csswizadry.com), Less-CSS (lesscss.org)
* Mashed up by Orry Baram
>>>>>>> 9ba352091f31fa83ebf2766a56e823c928c574d1
*
*/
	
/* The 1140px Grid
<<<<<<< HEAD
=========================================================================
=======
==================================================
>>>>>>> 9ba352091f31fa83ebf2766a56e823c928c574d1
*/

.container {
padding-left: 20px;
padding-right: 20px;
}

.row {
width: 100%;
max-width: 1140px;
min-width: 755px;
margin: 0 auto;
overflow: hidden;
}

.onecol, .twocol, .threecol, .fourcol, .fivecol, .sixcol, .sevencol, .eightcol, .ninecol, .tencol, .elevencol {
margin-right: 3.8%;
float: left;
min-height: 1px;
}

.row .onecol {
width: 4.85%;
}

.row .twocol {
width: 13.45%;
}

.row .threecol {
width: 22.05%;
}

.row .fourcol {
width: 30.75%;
}

.row .fivecol {
width: 39.45%;
}

.row .sixcol {
width: 48%;
}

.row .sevencol {
width: 56.75%;
}

.row .eightcol {
width: 65.4%;
}

.row .ninecol {
width: 74.05%;
}

.row .tencol {
width: 82.7%;
}

.row .elevencol {
width: 91.35%;
}

.row .twelvecol {
width: 100%;
float: left;
}

.last {
margin-right: 0px;
}

img, object, embed {
max-width: 100%;
}

img {
	height: auto;
}


/* Smaller screens */

@media only screen and (max-width: 1023px) {

	body {
	font-size: 0.8em;
	line-height: 1.5em;
	}
	
	}


/* Mobile */

@media handheld, only screen and (max-width: 767px) {

	body {
	font-size: 16px;
	-webkit-text-size-adjust: none;
	}
	
	.row, body, .container {
	width: 100%;
	min-width: 0;
	margin-left: 0px;
	margin-right: 0px;
	padding-left: 0px;
	padding-right: 0px;
	}
	
	.row .onecol, .row .twocol, .row .threecol, .row .fourcol, .row .fivecol, .row .sixcol, .row .sevencol, .row .eightcol, .row .ninecol, .row .tencol, .row .elevencol, .row .twelvecol {
	width: auto;
	float: none;
	margin-left: 0px;
	margin-right: 0px;
	padding-left: 20px;
	padding-right: 20px;
	}

}
	