/* 
<<<<<<< HEAD
*  Dirty Bastard V1.1
*
*  HTML5 Boilerplate 2.0 (http://html5boilerplate.com/), Skeleton (getskeleton.com),  1140px Grid (cssgrid.net), 
*  Less-CSS (lesscss.org)
* 
*  An unholy union, fused together by Orry Baram aka dirtydaub
*
*  (form and buttons styled in base.less)
*/


/* Global
=========================================================================
*/


/* Typography
=========================================================================
*/


/* Header
=========================================================================
*/
header { 
	
}

/* Main
=========================================================================
*/
.main {

}
=======
* Dirty Bastard V1.0
*
* Skeleton (getskeleton.com),  1140px Grid (cssgrid.net), Real HTML5 Boilerplate (csswizadry.com), Less-CSS (lesscss.org)
* Mashed up by Orry Baram
*
*/


/* Global Variables
=========================================
*/
@selection-color: #FFF;
@selection-bkg: #F968BF ;

/* selection color */
::-moz-selection { background: @selection-bkg; color: @selection-color; text-shadow: none; }
::selection { background:@selection-bkg; color: @selection-color; text-shadow: none; } 




/* Header
=========================================
*/
.header { 
	
}


/* Main
=========================================
*/
.main
>>>>>>> 9ba352091f31fa83ebf2766a56e823c928c574d1



/* Footer
<<<<<<< HEAD
=========================================================================
*/
footer {
	
}

/* Misc
=========================================================================
*/

/* selection color */
::-moz-selection { background: #F968BF; color: #FFF; text-shadow: none; }
::selection { background:#F968BF; color: #FFF; text-shadow: none; } 


=======
=========================================
*/
.footer {
	
}


/* #Font-Face
================================================== */
		
/*	@font-face {
	    font-family: 'FontName';
	    src: url('../fonts/FontName.eot');
	    src: url('../fonts/FontName.eot?iefix') format('eot'),
	         url('../fonts/FontName.woff') format('woff'),
	         url('../fonts/FontName.ttf') format('truetype'),
	         url('../fonts/FontName.svg#webfontZam02nTh') format('svg');
	    font-weight: normal;
	    font-style: normal; }
*/

/* #Media Queries
================================================== */
	
	/* iPad Portrait/Browser */
	@media only screen and (min-width: 768px) and (max-width: 991px) {}
	
	/* Mobile/Browser */
	@media only screen and (max-width: 767px) {}
	
	/* Mobile Landscape/Browser */
	@media only screen and (min-width: 480px) and (max-width: 767px) {}
	
	/* Anything smaller than standard 960 */
	@media only screen and (max-width: 959px) {}
	
	/* iPad Portrait Only */
	@media only screen and (min-width: 768px) and (max-width: 991px) and (max-device-width: 1000px) {}
	
	/* Mobile Only */
	@media only screen and (max-width: 767px) and (max-device-width: 1000px) {}
	
	/* Mobile Landscape Only */
	@media only screen and (min-width: 480px) and (max-width: 767px) and (max-device-width: 1000px) {}
	
>>>>>>> 9ba352091f31fa83ebf2766a56e823c928c574d1

